# Study-Notes

./: README.md
1-Java基础知识/: 多线程.md
1-Java基础知识/JVM/1_内存与垃圾回收篇/5_虚拟机栈/: README.md
1-Java基础知识/注解、反射.assets/: aHR0cDovL3VwbG9hZC1pbWFnZXMuamlhbnNodS5pby91cGxvYWRfaW1hZ2VzLzk0NDM2NS02YWU4YWJiMjVmNmMwMzliLnBuZz9pbWFnZU1vZ3IyL2F1dG8tb3JpZW50L3N0cmlwJTdDaW1hZ2VWaWV3Mi8yL3cvMTI0MA.jfif
1-Java必备知识/: IO流、序列化.md  JVM.md  代理模式.md
1-Java必备知识/JDK新特性/: JDK新特性.md
1-Java必备知识/JVM/: JVM学习大纲.xmind
1-Java必备知识/JVM/1_内存与垃圾回收篇/2_类加载子系统/: README.md
1-Java必备知识/JVM/1_内存与垃圾回收篇/3_运行时数据区概述及线程/: README.md
1-Java必备知识/JVM/1_内存与垃圾回收篇/4_程序计数器/: README.md
1-Java必备知识/JVM/1_内存与垃圾回收篇/8_堆/: README.md
1-Java必备知识/注解、反射/: 注解、反射.md
1-Java必备知识/注解、反射.assets/: aHR0cDovL3VwbG9hZC1pbWFnZXMuamlhbnNodS5pby91cGxvYWRfaW1hZ2VzLzk0NDM2NS05OTU2NjdiOGM1NDIyZTdjLnBuZz9pbWFnZU1vZ3IyL2F1dG8tb3JpZW50L3N0cmlwJTdDaW1hZ2VWaWV3Mi8yL3cvMTI0MA.jfif  aHR0cDovL3VwbG9hZC1pbWFnZXMuamlhbnNodS5pby91cGxvYWRfaW1hZ2VzLzk0NDM2NS1jMmQ3NzM2NzQ5ZWQ5NmE3LnBuZz9pbWFnZU1vZ3IyL2F1dG8tb3JpZW50L3N0cmlwJTdDaW1hZ2VWaWV3Mi8yL3cvMTI0MA.jfif
1-Java必备知识/集合、泛型/: 集合、泛型.md
10-TestCode/JUCTest/: pom.xml
10-TestCode/JUCTest02/: pom.xml
10-TestCode/PhotoObtain/: pom.xml
10-TestCode/PhotoObtain/src/main/java/: Locations.java  Probability.java  ResultObj.java  Sample.java  TestProtocol.java  WaterMarkTest.java  Watermark.java  WatermarkUtil.java  WordsResult.java
10-TestCode/SSM/SpringMVC-test/: pom.xml
10-TestCode/SSM/SpringMVC-test/web/: index.jsp
10-TestCode/SSM/spring-test/: pom.xml
10-TestCode/SSM/spring-test/spring-ioc/src/main/java/com/kong/annotation/demo1/: ServiceA.java  ServiceB.java
10-TestCode/SSM/spring-test/spring-ioc/src/main/java/com/kong/annotation/demo2/: IService.java  MainConfig1.java  Service1.java  Service3.java  Service4.java
10-TestCode/SSM/spring-test/spring-ioc/src/main/java/com/kong/annotation/demo3/: InjectTest.java  Service1.java  Service3.java
10-TestCode/SSM/spring-test/spring-ioc/src/main/java/com/kong/annotation/demo4/: DbUtil.java  TestValue.java
10-TestCode/SSM/spring-test/spring-ioc/src/main/java/com/kong/annotation/demo5/: BeanMyScope.java  User.java
10-TestCode/SSM/spring-test/spring-ioc/src/main/java/com/kong/annotation/demo6/: MailConfig.java  RefreshConfigUtil.java  RefreshValueTest.java
10-TestCode/SSM/spring-test/spring-ioc/src/main/java/com/kong/demo2/: UserModel.java
10-TestCode/SSM/spring-test/spring-ioc/src/main/java/com/kong/demo4/: ThreadScope.java
10-TestCode/SSM/spring-test/spring-ioc/src/main/java/com/kong/test/: AnnoTest01.java  IocTest01.java
10-TestCode/SSM/spring-test/spring-ioc/src/main/resources/: beans2.xml  beans3.xml
10-TestCode/SSM/spring-test/src/main/java/com/kong/aop/test/: AopTest01.java  AopTest02.java
10-TestCode/SSM/spring-test/src/main/java/com/kong/ioc/test/: IocTest01.java
10-TestCode/mybatis-test/: pom.xml
10-TestCode/netty-test/01-netty-start/: pom.xml
10-TestCode/spring-test/: pom.xml  spring-test.ipr
10-TestCode/spring-test/spring-ioc/: pom.xml
10-TestCode/springboot-adminserver/: pom.xml
10-TestCode/springboot-mybatisplus/: pom.xml
10-TestCode/springboot-mybatisplus/src/main/resources/: application.yml
10-TestCode/springboot-test/: pom.xml
10-TestCode/springboot-test/src/main/resources/: application.yml
10-TestCode/springcloud-test/00-configserver-9999/: pom.xml
10-TestCode/springcloud-test/00-eurekaserver-8000/: pom.xml
10-TestCode/springcloud-test/00-zuul-9000/: pom.xml
10-TestCode/springcloud-test/01-consumer-8080/: pom.xml
10-TestCode/springcloud-test/01-provider-8081/: pom.xml
10-TestCode/springcloud-test/02-consumer-8080/: pom.xml
10-TestCode/springcloud-test/02-provider-8081/: pom.xml
10-TestCode/springcloud-test/03-consumer-feign-8080/: pom.xml
10-TestCode/springcloud-test/03-consumer-loadbalance-8080/: pom.xml
10-TestCode/springcloud-test/03-provider-8082/: pom.xml
10-TestCode/springcloud-test/03-provider-8083/: pom.xml
10-TestCode/springcloud-test/03-provider-8084/: pom.xml
10-TestCode/springcloud-test/04-consumer-fallbackmethod-8080/: pom.xml
10-TestCode/springcloud-test/04-consumer-feign-fallbackfactory-8080/: pom.xml
10-TestCode/springcloud-test/04-consumer-feign-fallbackmethos-8080/: pom.xml
10-TestCode/springcloud-test/05-zuul-consumer-8080/: pom.xml
10-TestCode/springcloud-test/05-zuul-consumer-8090/: pom.xml
10-TestCode/springcloud-test/06-config-eurekaserver/: pom.xml
10-TestCode/springcloud-test/06-config-provider/: pom.xml
10-TestCode/springmvc-test/: pom.xml
10-TestCode/springmvc-test/src/main/resources/: springmvc.xml
10-TestCode/springmvc-test/src/main/webapp/: index.jsp
3-数据库/: MySql盲点.md  MySql笔记.md
3-数据库/MySQL/: 1-MySQL架构篇.md  5-MySQL优化篇.md  MySQL.xmind  MySQL优化篇.md
5-JavaEE必备/: Maven.md
5-JavaEE必备/MyBatis/: MyBatis Plus.md
5-JavaEE必备/Spring Boot/: SpringBoot.md
5-JavaEE必备/SpringMVC/: SpringMVC.md
6-JavaEE高级/Zookeeper/: 分布式协调服务器 Zookeeper.xmind
6-JavaEE高级/盲点/: 什么是分布式.md  什么是负载均衡.md
9-面试必知必问/: 面试题.md
9-面试必知必问/文章阅读标注/Spring Cloud/: 谈谈几个SpringCloud常见面试题及答案.md
9-面试必知必问/文章阅读标注/公众号：Java面试题精选/: Redis Questions.md  如何用Redis实现分布式锁.md
9-面试必知必问/文章阅读标注/公众号：Java面试题精选/1-10期/: 【01期】Spring，SpringMVC，SpringBoot，SpringCloud有什么区别和联系.md  【02期】你能说说Spring框架中Bean的生命周期吗.md  【03期】如何决定使用 HashMap 还是 TreeMap.md  【04期】分库分表之后，id 主键如何处理.md  【05期】消息队列中，如何保证消息的顺序性.md  【06期】单例模式有几种写法.md  【07期】Redis中是如何实现分布式锁的.md
JavaEE必备/: Maven.md
JavaWeb基础知识/: JDBC核心技术.md  Maven.md
Java基础/: IO流、序列化.md  JDK新特性.md  Set and Map.md  代理模式.md  多线程.md  常用API.md  注解、反射.md  注解、反射、序列化.md  集合、泛型.md
Java基础/代理模式.assets/: 170fb22212d284cf
Java基础知识/: IO流、序列化.md  网络编程.md  集合、泛型.md
Java基础知识/注解、反射.assets/: 169eda58cb97c616  16c52dcd4957b070
test-code/spring-test/: pom.xml
test-code/spring-test/src/main/java/com/kong/aop/service/: UserService.java
test-code/spring-test/src/main/java/com/kong/aop/test/: AopTest01.java
test-code/springmvc-test/: pom.xml
安装步骤/VMware中安装CentOS7/: VMware.md
常用快捷键/: Typora常用快捷键.md  windows命令行下常用操作指令.md
零散知识/: hashcode()和equals().md  零散知识点.md
(+165 files in other folders)
